<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Trang chủ"
        android:icon="@drawable/baseline_home_work_24"
        android:id="@+id/ithome"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Giỏ hàng"
        android:icon="@drawable/anhgiohang"
        android:id="@+id/itGiohang"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cài đặt"
        android:id="@+id/itCaidat"
        android:icon="@drawable/baseline_app_settings_alt_24"/>
</menu>